1417235881345	Rename type 'Kamus'
1417236736424	Rename type 'Resep'
1417236768031	Encapsulate field 'resep'
1417236960215	Rename type 'DatabaseHelper'
1417238482668	Copy compilation unit
1417238498438	Rename type 'CopyOfDatabaseHelperAsia'
1417238541041	Copy compilation unit
1417238577751	Copy compilation unit
1417238587335	Rename type 'CopyOfDatabaseHelperAustralia'
1417238629420	Copy compilation unit
1417244123276	Rename resource 'detail.xml'
1417244273825	Delete element
1417248804221	Rename type 'Makanan'
1417249920798	Copy compilation unit
1417250966176	Copy compilation unit
1417251206800	Copy compilation unit
1417251260834	Copy compilation unit
